events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        location / {
            fastcgi_pass 127.0.0.1:9999;
            include fastcgi_params;
        }
    }
}